# Postgres
POSTGRES_HOST=
POSTGRES_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PASSWORD=

# SMSRU
SMSRU_APIKEY=

# JWT
JWTKey=

# Optional
JWTLifetimeMinutes=
RefreshLifetimeDays=

# DEV ONLY (Override)
POSTGRES_SERVER=
RedisConnection=